body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f3f3;
    padding: 0;
    margin: 0;
}

.logo {
    width: 50px;
    height: 50px;
}

/* styling header */
header {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* styling navigation */
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* styling menu button */
.menu {
    display: flex;
    height: fit-content;
    border-radius: 5px;
    border: 1px solid;
    overflow: hidden;
}

.menu > a {
    font-size: 12px;
    color: black;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 0;
    cursor: pointer;
}

.menu > a:hover {
    color: #ffffff;
    background-color: #5919e2;
}

/* styling section booking */
.booking {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}    

/* styling untuk bagian carousel dan form booking */
.content {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    gap: 20px;

}

/* booking title */
.tagline-title {
    text-align: center;
    margin-top: 80px;
}    

.tagline-title > h1 {
    color: #101a34;
    font-size: 34px;
    margin-bottom: 40px;
}    
 
.tagline-title > p {
    color: #3c4660;
    font-size: 18px;
    font-weight: 300;
    
}    
/* styling carousel */
.carousel {
    position: relative;
    width: 80%;
    height: 600px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}    

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in;
    width: 300%;
}    

.carousel-photo {
    min-width: 100%;
    flex-shrink: 0;
    text-align: center;
}    

.carousel-photo > img {
    width: 35%;
    height: 600px;
    display: block;
    object-fit: cover;
}   

/* styliing arrow carousel */
.arrow-prev, .arrow-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
}    

.arrow-prev {
    left: 10px;
}    

.arrow-next {
    right: 10px;
}    

.carousel-photo.active {
    opacity: 1;
    transition: opacity 0.5s ease;
}    
/* styling form */
.wrap-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
}

.title-card {
    margin-bottom: 40px;
    width: 100%;
}

.title-card > h5 {
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 24px;
    color: #101a34;
}

.title-card > p {
    margin-top: 0;
    font-size: 14px;
    color: #43495a;
}

.card {
    background-color: #ffffff;
    padding: 40px 30px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
}

/* styling pembungkus untuk bagian input field */
.form_data {
    flex-direction: column;
    display: flex;
    margin-top: 30px;
    gap: 10px;
}

/* styling untuk peringatan jika input field kosong */
.form_data .error {
    color: red;
}

.content-name-customer {
    display: flex;
    flex-direction: column;
}

.content-email-customer {
    display: flex;
    flex-direction: column;
}

.content-interested-customer {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 18px;
}

/* styling input nama */
#name_customer {
    height: 40px;
    padding: 4px 8px;
    margin-bottom: 5pxpx;
    border: 1px solid #43495a;
    border-radius: 5px;
    font-size: 18px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* styling input email */
#email_customer {
    height: 40px;
    padding: 4px 8px;
    margin-bottom: 5px;
    border: 1px solid ;
    border-radius: 5px;
    font-size: 18px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#name_customer:focus {
    border-color: #5919e2;
    outline: none;
}

#name_customer:focus::placeholder {
    color: #ffffff;
}

#email_customer:focus {
    border-color: #5919e2;
    outline: none;
}

#email_customer:focus::placeholder {
    color: #ffffff;
}

#interest_id:focus {
    border-color: #5919e2;
    
    outline: none;
}

/* styling dropdown interest */
#interest_id {
    height: 50px;
    padding: 4px 8px;
    margin-bottom: 5px;
    border: 1px solid #43495a;
    border-radius: 5px;
    font-size: 18px;
}

/* styling button submit */
.btn-send {
    height: 48px;
    border-radius: 5px;
    background-color: #5919e2;
    font-weight: 500;
    color: #ffffff;
    font-size: 18px;
    border: none;
}


/* styling modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.modal-content {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    word-break: 90%;
    max-width: 50%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content > h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #121212;
}

.modal-content > p {
    font-size: 18px;
    margin: 10px 0;
    color: #2c2c2c;
    line-height: 1.6;
    font-weight: 400;
}

.modal-content > .btn-cancel {
    background-color: #ffffff;
    border-color: #2c2c2c;
    color: #121212;
    font-weight: 300;
}

.modal-content > button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.modal-content > .btn-cancel:hover {
    background-color: #f3f3f3;
}

.modal-content > button:hover {
    background-color: #0056b3;
}

/* styling benefit */
.group-benefit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 100px;
    width: 100%;
    height: 100%;
}

.benefit {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 50px;
    height: 400px;
}

.title-benefit {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-right: 100px;
}

.title-benefit > .title-1 {
    font-size: 18px;
    color: #ecab12;
    font-weight: 600;
    margin-bottom: 0px;
}

.title-benefit > h1 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 34px;
    line-height: 42px;
}

.title-benefit > .title-2 {
    margin-top: 0px;
    font-size: 12px;
    color: #43495a;
}

.card-benefit {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: auto;
    justify-content: start;
}

.content-benefit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-benefit > img {
    width: 50px;
    height: 50px;
}

.title-content-benefit {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #5919e2;
}   

.benefit-description {
    display: flex;
    font-size: 16px;
    flex-direction: column;
    height: auto;
    text-align: center;
}

/* styling section our package */
.our-package {
    margin-top: 100px;
    border-bottom: 1px solid #d9d9d9;
    max-width: 1200px;
    margin: auto;
}

.title-package {
    text-align: center;
    margin: 80px;
}

.title-package > h1 {
    font-size: 34px;
}

.warp-group-package {
    background-color: #ffffff;
    margin-top: 50px;
    margin-bottom: 50px;
}

.group-package {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-package {
    width: 100%;
    height: 500px;
    position: relative;
}

.content-package {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card-package:hover .content-package {
    opacity: 1;
    cursor: pointer;
}

.card-package > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.location-trip {
    display: flex;
    flex-direction: column;
    margin: auto 30px 30px 30px;
}

.title-trip {
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0px;
    margin-top: 0px;
}

.description-trip {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 0px;
    margin-top: 10px;
}

/* styling section call us */
.call-us {
    display: flex;
    height: 30vh;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.call-us > .container {
    max-width: 1200px;
    margin: auto;
    width: 700px;
}

.content-call-us {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-call-us {
    color: #121212;
    font-weight: 700;
    text-align: center;
    font-size: 34px;
    margin-bottom: 10px;
}

.description-call-us {
    margin-top: 0;
    text-align: center;
    color: #43495a;
    margin-bottom: 30px;
}

.btn-call-us {
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 10px;
    background-color: #5919e2;
    color: #ffffff;
    border: none;
}

/* styling section footer */
footer {
    background-color: #ffffff;
    
    border-top: 1px solid #d9d9d9;
}

.container-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding-top: 50px;
    padding-bottom: 30px;
    margin: auto;
}

.title-footer {
    font-size: 20px;
    color: #5919e2;
    font-weight: 500;
    margin-bottom: 50px;
}

.services-policy {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.tnc {
    text-decoration: none;
    font-size: 14px;
    color: #121212;
}

.privacy-policy {
    text-decoration: none;
    font-size: 14px;
    color: #121212;
}

/* responsive desain untuk tablet */
@media only screen and (max-width: 1199px) {
   .booking {
    max-width: 760px;
   }
   
    .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
   }

   .carousel {
    width: 100%;
    height: 400px;
   }
   
   .carousel-photo > img {
    height: 400px;
   }

   .wrap-card {
    width: 100%;
   }

   .card {
    width: 95%;
    padding: 30px 20px;
   }

   .title-card {
    margin-bottom: 20px;
   }

   .form_data {
    gap: 5px;
    margin-top: 10px;
   }

   .benefit {
    max-width: 760px;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: fit-content;
   }

   .title-benefit {
    margin: 0;
    width: 400px;
   }

   .group-benefit {
    margin: 0;
    margin-top: 20px;
   }

   .our-package {
    max-width: 760px;
    margin: 40px auto auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .title-package {
    margin: 0;
   }

   .warp-group-package {
    width: 100%;
    margin: auto;
   }

   .group-package {
    grid-template-columns: repeat(2, 1fr);
   }
}

/* responsif desain untuk handphone */
@media only screen and (max-width: 799px) {
    .booking {
        max-width: 460px;
       }
       
        .content {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
       }
    
       .carousel {
        width: 100%;
        height: 300px;
       }
       
       .carousel-photo > img {
        height: 300px;
       }
    
       .wrap-card {
        width: 100%;
       }
    
       .card {
        width: 90%;
        padding: 30px 20px;
       }
    
       .title-card {
        margin-bottom: 20px;
       }
    
       .form_data {
        gap: 5px;
        margin-top: 10px;
       }
    
       .benefit {
        max-width: 460px;
        padding: 0;
       }
    
       .title-benefit {
        margin: 0;
        width: 400px;
       }
    
       .group-benefit {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        margin-top: 20px;
        gap: 12px;
       }
    
       .our-package {
        max-width: 460px;
        margin-top: 50px;
        margin: 40px auto auto auto;
       }
    
       .title-package {
        margin: 0;
       }
    
       .warp-group-package {
        width: 100%;
        margin: auto;
       }
    
       .group-package {
        grid-template-columns: repeat(1, 1fr);
       }

       .call-us {
        margin: auto;
       }

       .call-us > .container {
        max-width: 460px;
       }
}